<!DOCTYPE html>
<html>
<head>
	<title>building a parallax website</title>
	<style type="text/css">
		.parallax-1 {
	width: 100%;
	height: 600px;
	background: url(pic1.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.parallax-1 h2 {
	 margin: auto;
	 position: relative;
	 left: 500x;
	 top: 300px;
	 width: 250px;
	 height: 32px;
	 background-color: black;
	 color: white;
	 text-align: center;
}

.parallax-2 {
	width: 100%;
	height: 600px;
	background: url(pic2.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.parallax-2 h2{
	 margin: auto;
	 position: relative;
	 left: 500x;
	 top: 300px;
	 width: 250px;
	 height: 37px;
	 background-color: darkred;
	 color: black;
	 text-align: center;
	 font-size: 30px;
	 font-family: Bradley Hand ITC;
}

.para-1 {
	padding: 50px;
	background-color: darkred;
	color: white;
	font-size: 17px;
}

.para-2 {
	text-align: center;
	padding: 25px;
	font-size: 17px;
	font-family: Bradley Hand ITC;
	background-color: red;
	color: white;
}
	</style>
</head>
<body>
<div class="parallax-1">
	<h2>APPLE VILLE</h2>
</div>
	<div class="para-1">
		<p>
			Apple Ville is a montessori school that was founded by Mrs Mojisola Daramola, an experienced teachers that has taught in many several schools. The school was founded in september 2012. The school started in the sitting room of the Daramola's house with barely three pupils. The school moved to it's permanent site which was first rented in 2013 but then bought in 2022 to make it their permanent site. it is a christain school built to make children the joy of their generations and extremely smart people in the society where they might be found. The school is located 1, Iwamimo street, Oba Lipede Estate, Panseke, Abeokuta, Ogun state.
		</p>
	</div>
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>
	<div class="para-2">
		<p>
			Apple Ville is working on building a secondary with a land acquired in the same estate, not so far from the primary school. Also, they are working on re-innovating the school to make it look more glamourous.
		</p>
	</div>
	<div class="parallax-1">
		<h2>ACHEIVEMENTS</h2>
	</div>
	<div class="para-2">
		<p>
			Apple Ville have quite a number of acheivements like wininig the inviyed school race in a school, to reaching the finals of a spelling competiotion, and becoming 1st runner up of a bible quiz.
		</p>
	</div>
</body>
</html>
